{
    "name": "inverse",
    "license": "MIT",
    "description": "A dead-simple JavaScript IoC container. Easy to learn, easy to use.",
    "author": "Michael Cordingley <Michael.Cordingley@gmail.com>",
    "version": "0.10.0",
    "main": "inverse.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mcordingley/Inverse.js.git"
    }
}
